# admin-dashboard

./: build.gradle  settings.gradle
src/main/java/com/admin/: AdminDashboardApplication.java
src/main/java/com/admin/datamodel/: Addres.java  Pincode.java  User.java  UserDTO.java  UserDomain.java
src/main/java/com/admin/repository/: UserRepository.java
src/main/java/com/admin/restController/: UserRestController.java
src/main/java/com/admin/service/: UserService.java  UserServiceImpl.java
src/main/java/com/admin/utils/: UserMapper.java  UserNotFoundexception.java
src/main/resources/: application.properties
src/test/java/com/admin/AdminDashboard/: AdminDashboardApplicationTests.java
